sonar.projectKey=celineintha_P10_CI-CD
sonar.organization=celineintha

sonar.host.url=https://sonarcloud.io

sonar.login=${{ secrets.SONAR_TOKEN }}

sonar.projectName=P10_CI-CD
sonar.sources=back/src
sonar.tests=back/src
sonar.java.binaries=back/target/classes
sonar.language=java

sonar
